<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/slick/slick.css" />
    <link rel="stylesheet" href="assets/slick/slick-theme.css" />
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css" />
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css" />
    <link rel="stylesheet" href="assets/animation/animate.css" />
    <link
      rel="stylesheet"
      href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css"
    />
    <link rel="stylesheet" href="css/style-main.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>Docy</title>
  </head>

  <body data-scroll-animation="true" class="search-page">
    <div class="body_wrapper">
      <nav class="navbar navbar-expand-lg menu_one menu_purple sticky-nav">
        <div class="container">
          <a class="navbar-brand header_logo" href="index.html">
            <img
              class="first_logo sticky_logo"
              src="img/logo.png"
              srcset="img/logo-2x.png 2x"
              alt="logo"
            />
            <img
              class="white_logo main_logo"
              src="img/logo-w.png"
              srcset="img/logo-w2x.png 2x"
              alt="logo"
            />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu ml-auto">
              <li class="nav-item dropdown submenu">
                <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                <i
                  class="arrow_carrot-down_alt2 mobile_dropdown_icon"
                  aria-hidden="false"
                  data-toggle="dropdown"
                ></i>
              </li>
              <li class="nav-item dropdown submenu active">
                <a
                  href="search.html"
                  class="nav-link dropdown-toggle"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Search</a
                >
                <i
                  class="arrow_carrot-down_alt2 mobile_dropdown_icon"
                  aria-hidden="true"
                  data-toggle="dropdown"
                ></i>
              </li>
              <li class="nav-item dropdown submenu">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  History
                </a>
                <i
                  class="arrow_carrot-down_alt2 mobile_dropdown_icon"
                  aria-hidden="false"
                  data-toggle="dropdown"
                ></i>
              </li>
              <li class="nav-item dropdown submenu">
                <a
                  class="nav-link dropdown-toggle"
                  href="forums.html"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  About Us
                </a>
                <i
                  class="arrow_carrot-down_alt2 mobile_dropdown_icon"
                  aria-hidden="false"
                  data-toggle="dropdown"
                ></i>
              </li>
              <li class="nav-item dropdown submenu">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Contact Us
                </a>
                <i
                  class="arrow_carrot-down_alt2 mobile_dropdown_icon"
                  aria-hidden="false"
                  data-toggle="dropdown"
                ></i>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="search-section">
        <!-- <ul class="list-unstyled banner_shap_img">
          <li><img src="img/new/banner_shap1.png" alt="" /></li>
          <li><img src="img/new/banner_shap4.png" alt="" /></li>
          <li><img src="img/new/banner_shap3.png" alt="" /></li>
          <li><img src="img/new/banner_shap2.png" alt="" /></li>
          <li>
            <img
              data-parallax='{"x": -180, "y": 80, "rotateY":2000}'
              src="img/new/plus1.png"
              alt=""
            />
          </li>
          <li>
            <img
              data-parallax='{"x": -50, "y": -160, "rotateZ":200}'
              src="img/new/plus2.png"
              alt=""
            />
          </li>
          <li></li>
          <li></li>
          <li></li>
        </ul> -->
        <div class="container search-container">
          <h1 class="wow fadeInUp">Explore the Database </h1>
          <h2 class="wow fadeInUp">Our database includes</h2>
          <ul >
            <li class="wow fadeInUp" data-wow-delay="0.2s">
              Historical names of Tamil indentured laborers and their meanings
            </li>
            <li class="wow fadeInUp" data-wow-delay="0.3s">
              Name variations in three languages (Tamil, English and French)
            </li>
            <li class="wow fadeInUp" data-wow-delay="0.4s">
              History or interesting facts behind the meaning of names
            </li>
          </ul>
          <form
          action="#"
            class="header_search_form"
            id="search_form"
          >
            <div class="header_search_form_info wow fadeInUp" data-wow-delay="0.5s">
              <div class="select_langauge">
                <p class="title">Search Language:</p>
                <div class="radioGroup">
                  <div class="radio">
                    <input
                      type="radio"
                      name="names"
                      value="french"
                      id="french"
                      checked
                    />
                    <label for="french">
                      <span></span>
                      French
                    </label>
                  </div>
                  <div class="radio">
                    <input
                      type="radio"
                      name="names"
                      value="english"
                      id="english"
                    />
                    <label for="english">
                      <span></span>
                      English
                    </label>
                  </div>
                  <div class="radio">
                    <input
                      type="radio"
                      name="names"
                      value="tamil"
                      id="tamil"
                    />
                    <label for="tamil">
                      <span></span>
                      Tamil
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="input-wrapper">
                  <i class="icon_search"></i>
                  <input
                    type="text"
                    id="searchbox"
                    autocomplete="off"
                    name="search"
                    placeholder="Enter Name or Keywords Here"
                  />
                </div>
                <button class="find_btn">Find</button>
              </div>
              

              <div class="search_tips">
                <p class="title">Search Tips:</p>
                <ul class="tips">
                  <li>
                    Full Name: Enter the complete name for the most accurate
                    results.
                  </li>
                  <li>
                    Partial Name: Use partial names or initials if you're
                    unsure of the full name.
                  </li>
                </ul>
              </div>
            </div>
          </form>
          <div class="box">

          </div>
        </div>
      </section>

      <!-- <footer class="doc_footer_area">
        <div class="doc_footer_top bg-transparent">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div
                  class="f_widget doc_about_widget wow fadeInUp"
                  data-wow-delay="0.2s"
                >
                  <a href="#">
                    <img
                      src="img/logo.png"
                      class="logo-light"
                      srcset="img/logo-2x.png 2x"
                      alt=""
                    />
                    <img
                      src="img/logo-w.png"
                      class="logo-dark"
                      srcset="img/logo-2x.png 2x"
                      alt=""
                    />
                  </a>
                  <p>
                    I’m available for commissions and collaborations, and i’m
                    excited to hear from you about new projects.!!
                  </p>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#"><i class="social_facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="social_twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="social_vimeo"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="social_linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-sm-6">
                <div
                  class="f_widget doc_service_list_widget pl-30 wow fadeInUp"
                  data-wow-delay="0.3s"
                >
                  <h3 class="f_title_two">Solutions</h3>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#"
                        ><img src="img/new/smile2.png" alt="" />Help Docs</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><img src="img/new/doc2.png" alt="" />Docbuzz</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><img src="img/new/house2.png" alt="" />User Frontend</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><img src="img/new/bag2.png" alt="" />Lightbox</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div
                  class="f_widget doc_service_list_widget pl-100 wow fadeInUp"
                  data-wow-delay="0.4s"
                >
                  <h3 class="f_title_two">Support</h3>
                  <ul class="list-unstyled">
                    <li><a href="#">Help Desk</a></li>
                    <li><a href="#">Knowledge Base</a></li>
                    <li><a href="#">Live Chat</a></li>
                    <li><a href="#">Integrations</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Messages</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div
                  class="f_widget doc_service_list_widget pl-70 wow fadeInUp"
                  data-wow-delay="0.5s"
                >
                  <h3 class="f_title_two">Company</h3>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Affiliates</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="doc_footer_bottom">
          <div class="container d-flex justify-content-between">
            <ul
              class="doc_footer_menu list-unstyled wow fadeInUp"
              data-wow-delay="0.2s"
            >
              <li><a href="#">Blog</a></li>
              <li><a href="#">Latest Projects</a></li>
            </ul>
            <p class="wow fadeInUp" data-wow-delay="0.3s">
              © 2023 All Rights Reserved Design by
              <span>Spider-themes</span>
            </p>
          </div>
        </div>
      </footer> -->
      <footer class="doc_footer_area">
        <div class="doc_footer_bottom">
          <div class="container d-flex justify-content-end">
            <p class="wow fadeInUp" data-wow-delay="0.3s">
              © 2023 All Rights Reserved
            </p>
          </div>
      </footer>
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/main.js"></script>
    <script src="js/search.js"></script>
  </body>
</html>
