.about-journalism {
    background: rgb(250, 252, 253);
    overflow: hidden;
    position: relative;
}

.light-header {
    position: absolute;
    bottom: -23px;
    left: 0;
    width: 100%;
    text-align: center;

    @media(max-width: 768px) {  
        bottom: -10px;
    }

    .title-light {
        color: #eff4f7;
        font-size: 60px;
        font-weight: 700;
        line-height: 1;
        margin: 0;

        @media(max-width: 768px) {
            font-size: 30px;
            bottom: -10px;
        }
    }
}


.journalism-content-wrapper {
    max-width: 550px;
    padding: 113px 0 65px;

    @media(max-width: 1480px) {
        padding: 83px 0 35px;
    }

    .quote {
        margin-left: -20px;
    }

    .journalism-title {
        font-size: 30px;
        line-height: 40px;
        color: #1d2746;
        font-weight: 700;
        margin-bottom: 20px;
    }

    p {
        font-size: 20px;
        color: #6b707f;
        line-height: 34px;
        margin-bottom: 40px;
    }

    .journalism-info {
        .name {
            color: #1d2746;
            font-size: 16px;
            margin: 0;
        }

        .designation {
            font-size: 14px;
            color: #6b707f;
        }
    }

}

.journalism-feature-image {
    position: relative;
    margin-top: 20px;

    @media(max-width: 992px) {
        margin-left: 20px;
    }


    &:before {
        content: '';
        position: absolute;
        height: 600px;
        width: 600px;
        background-image: linear-gradient(45deg, rgb(236, 249, 252) 0%, rgb(254, 239, 236) 100%);
        border-radius: 50%;
        z-index: 1;
        left: 20px;
        top: 85px;

        @media(max-width: 992px) {
            left: -20px;
            top: 15px;
        }
    }

    img {
        margin-left: -27px;
        position: relative;
        z-index: 2;

    }

    @media(max-width: 1480px) {
        margin-top: 80px;

        img {
            width: 500px;
        }

        &:before {
            height: 500px;
            width: 500px;
        }
    }

    @media(max-width: 992px) {
        img {
            max-width: 500px;
        }
    }

    @media(max-width: 576px) {
        img {
            max-width: 300px;
        }
    }

    @media(max-width: 576px) {
        &:before {
            width: 300px;
            height: 300px;
        }
    }
}

@media(max-width: 992px) {
    .md-order-two {
        order: 2;
    }
}