/*=============  search page css  =============*/

.search-page {
    .menu_one {
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
        background-color: $brand_color;
    }
    .navbar_fixed.menu_one {
        background-color: transparent;
    }
    .header_search_form {
        margin: 30px auto 0;

        .input-wrapper input {
            border: 1px solid $black_900
        }
    }

    .radioGroup {
        .radio {
            color: $p_color;
            span {
                background-color: transparent;
                border: 1px solid;
            }
        }
    }
    .find_btn {
        background-color: transparent;
    }
    .search_tips {
        .title {
            font-size: 12px;
        }
        ul {
            color: $black_400;
            font-size: 12px;
        }
    }
}

.search-section {
    padding: 120px 0;
}

.search-container {
    padding-top: 50px;
    h1 {
        color: $brand_color;
    }
}

.box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0 20px;
    padding: 20px;
    
    .item-container:nth-child(odd) {
        background: #f1b33a;
    }
    .item-container:nth-child(even) {
        background: #f3e7d0;
    }
  }
  
  .item-container{
    padding: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }
  
  .item-container p {
    color:black ;
    padding: 10px;
    display: flex;
  }
  
  .selectedLanguage{
    color: #b75400 !important;
  }
  
  .name_list{
    display: flex;
    align-items: baseline;
  }
  .name_list p{
    margin: 0;
    padding: 0;
  }