/*================ signup_area css ==============*/
.signup_area{
    height: 100vh;
    min-height: 580px;
    background: #fbfcfd;
    .row{
        height: 100%;
    }
}
.sign_left{
    width: calc(50% - 360px);
    position: relative;
    z-index: 1;
    padding: 100px 70px 0;
    .top{
        left: 0;
        top: 0;
        z-index: -1;
    }
    .bottom{
        bottom: 0;
        right: 0;
        z-index: -1;
    }
    .round{
        position: absolute;
        width: 650px;
        height: 650px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.06);
        left: -150px;
        bottom: -60px;
        z-index: -1;
    }
    h2{
        color: #fff;
        font-size: 36px;
        line-height: 44px;
    }
}
.signup_left{
    background: #795fee;
    .middle{
        top: 50%;
        margin-top: -150px;
    }
}
.sign_right{
    width: calc(50% + 360px);
    flex: 1;
    display: flex;
    align-items: center;
}
.sign_inner{
    max-width: 520px;
    margin: 0 auto;
    h3{
        font-size: 26px;
        line-height: 34px;
    }
    p{
        font-size: 14px;
        a{
            color: $h_title;
            font-weight: 500;
        }
    }
    .btn-google{
        box-shadow: 0 4px 10px 0 rgba(4, 73, 89, 0.06);
        border-radius: 6px;
        border: 1px solid #e6ecee;
        font-size: 14px;
        color: $p_color;
        padding: 8px 27px;
        display: inline-block;
        margin-top: 20px;
        img{
            vertical-align: inherit;
            padding-right: 8px;
        }
        &:hover{
            box-shadow: none;
        }
    }
    .divider{
        border-bottom: 1px solid #e3e8ea;
        position: relative;
        margin-bottom: 30px;
        margin-top: 36px;
        .or-text{
            font-size: 16px;
            color: $h_title;
            position: absolute;
            top: -14px;
            padding: 0 10px;
            background: #fbfcfd;
            display: inline-block;
            left: 50%;
            margin-left: -21px;
        }
    }
}
.login_form{
    .form-group{
        margin-bottom: 30px;
        position: relative;
        .small_text{
            color: $h_title;
            margin-bottom: 5px;
        }
        .form-control{
            border-radius: 6px;
            background-color: #fbfcfd;
            border: 1px solid rgb(227, 232, 234);
            font-size: 14px;
            color: $h_title;
            font-weight: 400;
            font-family: $rob;
            height: 60px;
            line-height: 60px;
            padding: 2px 30px 0;
            transition: all 0.2s linear;
            @include placeholder{
                color: #878b99;
                font-family: $rob;
            }
            &:focus{
                box-shadow: 0 20px 30px 0 rgba(4, 73, 89, 0.1);
            }
        }
        .check_box{
            margin-top: -10px;
            input[type="checkbox"] {
                position: relative;
                top: 1px;
                width: 0;
                -webkit-box-shadow: none;
                box-shadow: none;
                background: transparent;
                &:before{
                    content: "";
                    display: block;
                    position: absolute;
                    width: 12px;
                    height: 12px;
                    background: #fbfcfd;
                    top: 0;
                    left: 0;
                    border-radius: 2px;
                    border: 1px solid #a6abb7;
                }
                &:checked{
                    &:after{
                        content: "\4e";
                        font-family: 'ElegantIcons';
                        display: block;
                        font-size: 10px;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        color: var(--brand_color);
                        text-align: center;
                        line-height: 12px;
                        left: 0;
                    }
                }
            }
        } 
        .l_text{
            font-size: 16px;
            color: $p_color;
            padding-left: 20px;
            margin-bottom: 0;
            span{
                color: var(--brand_color);
            }
        }
        .confirm_password{
            position: relative;
        }
        .forget_btn{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 30px;
            font-size: 14px;
            color: #a5a9b4;
        }
    }
    .thm_btn{
        padding: 9px 24px;
        box-shadow: none;
        &:hover{
            box-shadow: 0 20px 30px 0 brand_color_rgba(0.24);
        }
    }
}
/*================ signup_area css ==============*/

/*================ signin_left css ==============*/
.signin_left{
    background: var(--brand_color);
    &:before{
        content: "";
        left: 0;
        width: 100%;
        height: 100px;
        background-image: linear-gradient( 180deg, rgb(16,179,214) 0%, rgb(29,39,70) 100%);
        position: absolute;
        bottom: 0;
        z-index: 0;
    }
    .round{
        bottom: 100px;
        width: 600px;
        height: 600px;
        left: -50px;
    }
    .middle{
        bottom: 50px;
    }
    .bottom{
        bottom: 100px;   
    }
}
/*================ signin_left css ==============*/