.status-chart {
    padding: 62px 0 112px;

    .section_title {
        margin-bottom: 70px;
    }
}

.Docy-chart-wrapper {
    position: relative;
}

.full-amount {
    position: absolute;
    height: 230px;
    width: 230px;
    padding: 100px 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    font-size: 30px;
    font-weight: 700;
    top: 50%;
    left: 50%;
    z-index: 99;
    transform: translate(-50%, -50%);

    @media(max-width: 768px) {
        display: none;
    }

    @media(max-width: 1200px) {
        height: 200px;
        width: 200px;
        padding: 85px 0;
    }

    @media(max-width: 1200px) {
        height: 150px;
        width: 150px;
        padding: 58px 0;
    }

    @media(max-width: 768px) {
        padding: 40px 0;
        height: 100px;
        width: 100px;
    }

    &:before {
        content: '';
        position: absolute;
        left: 30px;
        top: 30px;
        background: #ffffff;
        border-radius: 50%;
        height: 170px;
        width: 170px;

        @media(max-width: 1200px) {
            height: 110px;
            width: 110px;
            left: 20px;
            top: 20px;
        }

        @media(max-width: 991px) {
            height: 110px;
            width: 110px;
            left: 20px;
            top: 20px;
        }

        @media(max-width: 768px) {
            height: 80px;
            width: 80px;
            left: 10px;
            top: 10px;
        }
    }

    .total-count {
        position: relative;
        z-index: 22;
        color: #a262f8;
        font-size: 30px;
        font-weight: 700;

        @media(max-width: 768px) {
            @media(max-width: 768px) {
                font-size: 20px;
            }
        }


    }
}

@media(max-width: 768px) {
    .canvas {
        height: 100vh;
        width: 100vw;
    }
}

.chart-info {
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    list-style: none;

    @media(max-width: 1200px) {
        z-index: -1;
    }

    @media(max-width: 768px) {
        display: none;
    }

    li {
        position: absolute;
        width: 370px;

        .counterup {
            font-size: 34px;
            font-weight: 500;
            color: #42dabf;
            margin-bottom: 5px;
        }

        .border-image {
            position: absolute;

            img {
                width: 100%;
            }

            svg {
                position: absolute;
            }

            &:before {
                content: '';
                height: 8px;
                width: 8px;
                border-radius: 50%;
                background: #42dabf;
                position: absolute;
                left: 0;
                top: -3px;
                z-index: 2;
            }

        }

        &.color-two {
            .counterup {
                color: #f9327a;
            }

            .border-image {
                &:before {
                    left: auto;
                    right: 0;
                    background: #fa5d96;
                }
            }
        }

        &.color-three {
            .counterup {
                color: #35bae9;
            }

            .border-image {
                &:before {
                    top: 55px;
                    background: #35bae9;
                }
            }
        }

        &.color-four {
            .counterup {
                color: #fcc103;
            }

            .border-image {
                &:before {
                    top: 55px;
                    left: auto;
                    right: 0;
                    background: #fcc103;
                }
            }
        }

        p {
            max-width: 210px;
            margin: 23px 0 0;
        }



        &.info-left-top {
            top: 0;
            left: 30px;

            svg {
                max-width: 370px;
            }

            @media(max-width: 1200px) {
                .border-image {
                    max-width: 292px;

                    svg {
                        max-width: 280px;
                    }

                    &:before {
                        top: 4px;
                    }
                }
            }

            @media(max-width: 991px) {
                left: 0;

                .border-image {
                    max-width: 210px;

                    svg {
                        max-width: 220px;
                    }

                    &:before {
                        top: 9px;
                    }
                }
            }
        }

        &.info-right-top {
            right: 125px;
            top: 35px;
            width: 330px;
            text-align: right;

            @media(max-width: 991px) {
                top: 20px;
            }

            p {
                margin-left: auto;
            }

            svg {
                max-width: 330px;
                right: 0;
            }

            .border-image {
                right: 0;
            }

            @media(max-width: 1200px) {
                .border-image {
                    width: 230px;

                    svg {
                        max-width: 251px;
                        right: 0;
                        height: 40px;
                    }
                }
            }

            @media(max-width: 992px) {
                right: 40px;

                .border-image {
                    width: 185px;
                }
            }
        }

        &.info-left-bottom {
            bottom: 0;
            left: 0;
            width: 350px;
            margin-left: 75px;

            @media(max-width: 1200px) {
                margin-left: 0;
            }

            .border-image {
                bottom: 115px;
            }

            @media(max-width: 1200px) {
                .border-image {
                    width: 330px;
                }
            }

            @media(max-width: 991px) {
                margin-left: 0;

                .border-image {
                    width: 240px;
                    overflow: hidden;
                    height: 80px;
                    bottom: 40px;

                    svg {
                        max-width: 325px;
                        left: -90px;
                    }
                }
            }
        }

        &.info-right-bottom {
            right: 50px;
            bottom: -9px;
            text-align: right;

            p {
                margin-left: auto;
            }

            .border-image {
                right: 0;
                bottom: 122px;

                svg {
                    right: 0;
                }

            }

            @media(max-width: 1200px) {
                .border-image {
                    width: 271px;

                    svg {
                        width: 320px;
                    }
                }
            }

            @media(max-width: 991px) {
                .border-image {
                    width: 175px;

                    svg {
                        width: 230px;
                    }
                }
            }
        }
    }
}